# demoUtils

./: .gitignore  README.md  pom.xml
src/main/java/easytest/: Test.java
src/main/java/http/: HttpGetDemo.java  HttpRequester.java
src/main/java/image/: ImageTest.java
src/main/java/io/: IOUtil.java  Print.java
src/main/java/java8test/: LoopTest.java  StreamTest.java
src/main/java/javamail/: SimpleSendMail.java
src/main/java/jdk/: EnumDemo.java
src/main/java/time/: DateUtil.java
src/main/java/util/io/: IOUtil.java  Print.java
src/main/java/util/prop/: PropHelper.java
src/main/java/util/time/: DateUtil.java
src/main/resources/: logback.xml
